{
    "generalSettings": {
        "customerName": "",
        "outputPath": ""
    },
    "deviceConfigurations": {
        "Win10 Corporate Branding": [
            {
                "displayName": "testname",
                "personalizationDesktopImageUrl": "blabla",
                "personalizationLockScreenImageUrl": "test 2"
            }
        ],
        "Win10 Device Restrictions": [
            {
                "personalizationDesktopImageUrl": "blabla",
                "personalizationLockScreenImageUrl": "test 2"
            }
        ]
    },
    "compliancePolicies": {
        "Win10 Corporate Branding": [
            {
              "displayName": "testname",
              "personalizationDesktopImageUrl": "blabla",
              "personalizationLockScreenImageUrl": "test 2"
            }
          ],
          "Win10 Device Restrictions": [
            {
              "personalizationDesktopImageUrl": "blabla",
              "personalizationLockScreenImageUrl": "test 2"
            }
          ]
    },
    "scripts": {
        "Script01": ""
    }
}
